<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    jsp内置对象 |
    
    熊大</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<main class="content">
  <section class="outer">
  

<article id="post-jsp内置对象" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      jsp内置对象
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/11/04/jsp内置对象/" class="article-date">
  <time datetime="2019-11-04T08:49:04.000Z" itemprop="datePublished">2019-11-04</time>
</a>
        
      </div>
    

    
      




    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line">JSP提供了由容器实现和管理的内置对象，也可以称之为隐含对象，由于JSP使用Java作为脚本语言，所以JSP将具有强大的对象处理能力，并且可以动态创建Web页面内容。但Java语法在使用一个对象前，需要先实例化这个对象，这其实是一件比较烦琐的事情。JSP为了简化开发，提供了一些内置对象，用来实现很多JSP应用。在使用JSP内置对象时，不需要先定义这些对象，直接使用即可。</span><br><span class="line"></span><br><span class="line">在JSP中一共预先定义了<span class="number">9</span>个这样的对象，分别为request、response、session、application、out、pageContext、config、page和exception。</span><br><span class="line"></span><br><span class="line">内置对象	类型</span><br><span class="line">request	javax.servlet.http.HttpServletRequest</span><br><span class="line">response	javax.servlet.http.HttpServletResponse</span><br><span class="line">session	javax.servlet.http.HttpSession</span><br><span class="line">application	javax.servlet.ServletContext</span><br><span class="line">out	javax.servlet.jsp.JspWriter</span><br><span class="line">pageContext	javax.servlet.jsp.PageContext</span><br><span class="line">config	javax.servlet.ServletConfig</span><br><span class="line">page	javax.servlet.jsp.JspPage</span><br><span class="line">exception	javax.servlet.jsp.JspException</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="number">1</span>、request对象</span><br><span class="line">request对象封装了由客户端生成的HTTP请求的所有细节，主要包括HTTP头信息、系统信息、请求方式和请求参数等。通过request对象提供的相应方法可以处理客户端浏览器提交的HTTP请求中的各项参数。</span><br><span class="line"></span><br><span class="line">request对象的常用方法：</span><br><span class="line"></span><br><span class="line">方法	说明</span><br><span class="line">String getParameter(String name)	根据页面表单组件名称获取页面提交数据。</span><br><span class="line">String[] getParameterValues(String name)	获取一个页面表单组件对于多个值时的用户的请求数据。</span><br><span class="line">void setCharacterEncoding(String env)	指定每个请求的编码，在调用 request.getParameter() 方法之前进行设定，可以用于解决中文乱码问题。</span><br><span class="line">request.getRequestDispatcher(String path)	返回一个 javax.servlet.RequestDispatcher 对象，该对象的 forward 方法用于转发请求。</span><br><span class="line">void setAttribute(String name,Object object)	方法将数据保存到request范围内的变量中。</span><br><span class="line">Object getAttribute(String name)	获取request范围内的变量中的数据。</span><br><span class="line">void removeAttribute(String name)	删除request范围内的变量中的数据。</span><br><span class="line">Cookie[] getCookies()	获取到所有cookie对象的集合。</span><br><span class="line"><span class="number">1.1</span> 访问请求参数</span><br><span class="line">我们知道request对象用于处理HTTP请求中的各项参数。在这些参数中，最常用的就是获取访问请求参数。当我们通过超链接的形式发送请求时，可以为该请求传递参数，这可以通过在超链接的后面加上问号“?”来实现。注意这个问号为英文半角的符号。</span><br><span class="line"></span><br><span class="line">如果要同时指定多个参数，各参数间使用与符号“&amp;”分隔即可。</span><br><span class="line"></span><br><span class="line">示例：在页面中定义超链接。</span><br><span class="line"></span><br><span class="line">&lt;a href=<span class="string">"delete.jsp?id=1"</span>&gt;删除&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">在delete.jsp页面中，可以通过request对象的getParameter()方法获取传递的参数值。</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;%</span></span><br><span class="line"><span class="regexp">    String id = request.getParameter("id");  /</span><span class="regexp">/获取id参数的值</span></span><br><span class="line"><span class="regexp">%&gt;</span></span><br><span class="line"><span class="regexp">示例：编程学员注册功能。要求提交注册信息后，显示学员输入的数据。</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">（1）注册页面 reginput.jsp。</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;%@ page language="java" contentType="text/html</span>; charset=UTF-<span class="number">8</span><span class="string">" pageEncoding="</span>UTF-<span class="number">8</span><span class="string">"%&gt;</span></span><br><span class="line"><span class="string">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="string">&lt;html&gt;</span></span><br><span class="line"><span class="string">&lt;head&gt;</span></span><br><span class="line"><span class="string">    &lt;meta charset="</span>UTF-<span class="number">8</span><span class="string">"&gt;</span></span><br><span class="line"><span class="string">    &lt;title&gt;学员注册&lt;/title&gt;</span></span><br><span class="line"><span class="string">    &lt;meta name="</span>author<span class="string">" content="</span>pan_junbiao的博客<span class="string">"&gt;</span></span><br><span class="line"><span class="string">    &lt;style&gt;</span></span><br><span class="line"><span class="string">        .txtBox&#123;</span></span><br><span class="line"><span class="string">            padding: 3px;</span></span><br><span class="line"><span class="string">            width: 300px;</span></span><br><span class="line"><span class="string">            font-size: 16px;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">    &lt;/style&gt;</span></span><br><span class="line"><span class="string">&lt;/head&gt;</span></span><br><span class="line"><span class="string">&lt;body&gt;</span></span><br><span class="line"><span class="string">&lt;div align="</span>center<span class="string">"&gt;请输入注册信息</span></span><br><span class="line"><span class="string">    &lt;form name="</span>form1<span class="string">" method="</span>post<span class="string">" action="</span>reginfo.jsp<span class="string">"&gt;</span></span><br><span class="line"><span class="string">        &lt;table border="</span><span class="number">0</span><span class="string">" align="</span>center<span class="string">"&gt;</span></span><br><span class="line"><span class="string">            &lt;tr&gt;</span></span><br><span class="line"><span class="string">                &lt;td&gt;用户姓名：&lt;/td&gt;</span></span><br><span class="line"><span class="string">                &lt;td&gt;&lt;input type="</span>text<span class="string">" name="</span>name<span class="string">" value="</span>pan_junbiao的博客<span class="string">" class="</span>txtBox<span class="string">" /&gt;&lt;/td&gt;</span></span><br><span class="line"><span class="string">            &lt;/tr&gt;</span></span><br><span class="line"><span class="string">            &lt;tr&gt;</span></span><br><span class="line"><span class="string">                &lt;td&gt;博客地址：&lt;/td&gt;</span></span><br><span class="line"><span class="string">                &lt;td&gt;&lt;input type="</span>text<span class="string">" name="</span>blog<span class="string">" value="</span><span class="symbol">https:</span>/<span class="regexp">/blog.csdn.net/pan</span>_junbiao<span class="string">" class="</span>txtBox<span class="string">"/&gt;&lt;/td&gt;</span></span><br><span class="line"><span class="string">            &lt;/tr&gt;</span></span><br><span class="line"><span class="string">            &lt;tr&gt;</span></span><br><span class="line"><span class="string">                &lt;td&gt;备注信息：&lt;/td&gt;</span></span><br><span class="line"><span class="string">                &lt;td&gt;&lt;input type="</span>text<span class="string">" name="</span>remark<span class="string">" value="</span>您好，欢迎访问 pan_junbiao的博客！<span class="string">" class="</span>txtBox<span class="string">"/&gt;&lt;/td&gt;</span></span><br><span class="line"><span class="string">            &lt;/tr&gt;</span></span><br><span class="line"><span class="string">            &lt;tr&gt;</span></span><br><span class="line"><span class="string">                &lt;td&gt;兴趣爱好：&lt;/td&gt;</span></span><br><span class="line"><span class="string">                &lt;td&gt;</span></span><br><span class="line"><span class="string">                    &lt;input type="</span>checkbox<span class="string">" name="</span>interests<span class="string">" value="</span>足球<span class="string">"  /&gt;足球</span></span><br><span class="line"><span class="string">                    &lt;input type="</span>checkbox<span class="string">" name="</span>interests<span class="string">" value="</span>篮球<span class="string">"  /&gt;篮球</span></span><br><span class="line"><span class="string">                    &lt;input type="</span>checkbox<span class="string">" name="</span>interests<span class="string">" value="</span>羽毛球<span class="string">"  /&gt;羽毛球</span></span><br><span class="line"><span class="string">                    &lt;input type="</span>checkbox<span class="string">" name="</span>interests<span class="string">" value="</span>乒乓球<span class="string">"  /&gt;乒乓球</span></span><br><span class="line"><span class="string">                &lt;/td&gt;</span></span><br><span class="line"><span class="string">            &lt;/tr&gt;</span></span><br><span class="line"><span class="string">            &lt;!-- 以下是提交、取消按钮 --&gt;</span></span><br><span class="line"><span class="string">            &lt;tr&gt;</span></span><br><span class="line"><span class="string">                &lt;td&gt;</span></span><br><span class="line"><span class="string">                    &lt;input type="</span>submit<span class="string">" value="</span>提交<span class="string">" /&gt;</span></span><br><span class="line"><span class="string">                &lt;/td&gt;</span></span><br><span class="line"><span class="string">                &lt;td&gt;</span></span><br><span class="line"><span class="string">                    &lt;input type="</span>reset<span class="string">" value="</span>取消<span class="string">" /&gt;</span></span><br><span class="line"><span class="string">                &lt;/td&gt;</span></span><br><span class="line"><span class="string">            &lt;/tr&gt;</span></span><br><span class="line"><span class="string">        &lt;/table&gt;</span></span><br><span class="line"><span class="string">    &lt;/form&gt;</span></span><br><span class="line"><span class="string">&lt;/div&gt;</span></span><br><span class="line"><span class="string">&lt;/body&gt;</span></span><br><span class="line"><span class="string">&lt;/html&gt;</span></span><br><span class="line"><span class="string">（2）注册提交页面 reginfo.jsp。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;%@ page language="</span>java<span class="string">" contentType="</span>text/html; charset=UTF-<span class="number">8</span><span class="string">" pageEncoding="</span>UTF-<span class="number">8</span><span class="string">"%&gt;</span></span><br><span class="line"><span class="string">&lt;%</span></span><br><span class="line"><span class="string">    request.setCharacterEncoding("</span>UTF-<span class="number">8</span><span class="string">");          //设置请求编码</span></span><br><span class="line"><span class="string">    String name = request.getParameter("</span>name<span class="string">");     //获取用户名</span></span><br><span class="line"><span class="string">    String blog = request.getParameter("</span>blog<span class="string">");     //获取博客地址</span></span><br><span class="line"><span class="string">    String remark = request.getParameter("</span>remark<span class="string">"); //获取备注信息</span></span><br><span class="line"><span class="string">    //获取兴趣爱好</span></span><br><span class="line"><span class="string">    String[] interests = request.getParameterValues("</span>interests<span class="string">");</span></span><br><span class="line"><span class="string">    String interStr = "</span><span class="string">";</span></span><br><span class="line"><span class="string">    if(interests != null)</span></span><br><span class="line"><span class="string">    &#123;</span></span><br><span class="line"><span class="string">        for(String item : interests)</span></span><br><span class="line"><span class="string">        &#123;</span></span><br><span class="line"><span class="string">            interStr += item + "</span>;<span class="string">";</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">%&gt;</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="string">&lt;html&gt;</span></span><br><span class="line"><span class="string">&lt;head&gt;</span></span><br><span class="line"><span class="string">    &lt;meta charset="</span>UTF-<span class="number">8</span><span class="string">"&gt;</span></span><br><span class="line"><span class="string">    &lt;title&gt;注册信息&lt;/title&gt;</span></span><br><span class="line"><span class="string">    &lt;meta name="</span>author<span class="string">" content="</span>pan_junbiao的博客<span class="string">"&gt;</span></span><br><span class="line"><span class="string">&lt;/head&gt;</span></span><br><span class="line"><span class="string">&lt;body&gt;</span></span><br><span class="line"><span class="string">用户姓名：&lt;%= name %&gt;&lt;br/&gt;</span></span><br><span class="line"><span class="string">博客地址：&lt;%= blog %&gt;&lt;br/&gt;</span></span><br><span class="line"><span class="string">备注信息：&lt;%= remark %&gt;&lt;br/&gt;</span></span><br><span class="line"><span class="string">兴趣爱好：&lt;%= interStr %&gt;</span></span><br><span class="line"><span class="string">&lt;/body&gt;</span></span><br><span class="line"><span class="string">&lt;/html&gt;</span></span><br><span class="line"><span class="string">执行结果：</span></span><br><span class="line"><span class="string">                    </span></span><br><span class="line"><span class="string">(1)注册页面</span></span><br></pre></td></tr></table></figure>

<p><img src="C:%5CUsers%5CAdministrator%5CDesktop%5C20191102112132634.png" alt></p>
<p>（2）登陆页面</p>
<p><img src="C:%5CUsers%5CAdministrator%5CDesktop%5C20191102112641810.png" alt></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/04/jsp内置对象/" data-id="ck2mngh2i00037grkf3blst89"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/2019/10/30/jsp内置对象-登录页面/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">jsp内置对象---登录页面</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'fac550032cd655923886',
      clientSecret: '9233db2e1566f4b716669ff796ce91a5648884c3',
      repo: 'gitalk',
      owner: 'GY1110',
      admin: ['GY1110'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 熊大</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="熊大"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

   
</body>
</html>